FROM node:18-alpine as builder

# 创建工作目录
WORKDIR /app

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY . .

# 构建生产应用
RUN npm run build:prod

# 生产阶段使用更小的基础镜像
FROM node:18-alpine

WORKDIR /app

# 从构建阶段复制node_modules和构建产物
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# 复制.env.production文件
COPY .env.production ./

# 创建上传目录
RUN mkdir -p uploads logs

# 暴露端口
EXPOSE 3000

# 设置生产环境变量
ENV NODE_ENV=production

# 启动NestJS应用
CMD ["node", "dist/main"] 